/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}


/* Custom CSS Variables */

:root {
  --primary-color: #1f91ee;
  --secondary-color: #b40003;
  --background-color: #ffffff;
  --text-color: #000000;
  --border-color: #1f91ee;
  --hover-bg-color: #0056b3;
  --active-color: #004085;
  background-image: url("/images/site/checkerboard.jpg");
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: .75rem;
  margin: 0 auto;
  padding: 10px;
  background-color: var(--background-color);
}

h1, h2, h3, h4, h5 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: bold;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1rem;
}

.container {
  background-color: var(--background-color);
}

/**** Header ****/
#top-header {
  display: flex;
  justify-content: space-between;
  background-color: var(--background-color);
}
.siteName a, #tools a {
  text-decoration: none;
  color: black;
}
.siteName {
  font-size: 2rem;
}

/**** Navigation ****/
nav {
  background-color: black;
  color: white;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  height: 40px;
  list-style: none;
  align-items: center;
  padding: 0px;
}

.hidden {
  display: none;
}


/**** Hero ****/
.hero {
  background-color: #ffffff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.hero img {
  width: 80%;
  display: block;
  margin: 0 auto;
  height: auto;
}

.hero-cta {
  position: absolute;
  white-space: nowrap;
  width: 40%;
  top: 1rem;
  left: 1rem;
  background-color: rgba(255, 255, 255, 0.70);
  color: var(--primary-color);
  font-weight: bolder;
}
.hero-cta h2 {
  margin: 0;
}
.hero-cta p {
  font-size: .75rem;
  margin: 0;
}

.hero-cta img {
  width: 75%;
  padding: 5px 0px;
  margin: 0px;
  align-self: flex-start;
}




/**** Content ****/

.info-section {
background-color: #ffffff;
}



.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  grid-column: 1;
  grid-row: 1;
}
.upgrades h2 {
  grid-column: 1/3;
}
.upgrade {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.upgrade-item {
  background-color: var(--primary-color);
  width: 80%;
  height: 100px;
  border: 2px solid #b9b9b9;
  display: flex;
}
.upgrade-image {
  margin: auto;
}

@media (min-width: 750px) {
  body {
    border: 4px solid var(--border-color);
    border-radius: 10px;
    max-width: 1000px;
    font-size: 1rem;
  }

  .info-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

